%hidden MODULE_NAME="tminus"

set -gq "@catppuccin_${MODULE_NAME}_icon" ' '
set -gqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_lavender}'
set -gq "@catppuccin_${MODULE_NAME}_text" '#{l:#(python3 ~/.config/tmux/tminus.py)}'

source -F '#{HOME}/.tmux/plugins/tmux/utils/status_module.conf'
