set -g default-terminal "screen-256color"

set-option -g focus-events on
setw -g mode-keys vi
set -g status-position top
set -g prefix ^A
set -g renumber-windows on

# Unbind default vi copy-mode bindings for hjkl
unbind -T copy-mode-vi h
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l
unbind-key -T prefix w

# Bind jkl; to navigate in copy mode
bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi l send-keys -X cursor-up
bind -T copy-mode-vi ';' send-keys -X cursor-right
bind-key -T prefix w display-popup -w 80% -h 80% -E "rafaeltab tmux switch"

# Unbind the default Enter key in copy mode
unbind -T copy-mode-vi Enter

# Bind y to copy the selected text
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_status_style 'slanted'

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text ' #W '
set -g @catppuccin_window_current_text ' #(~/.config/tmux/pwd_fromhome.sh) '


set -g status-right-length 100

set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"
set -g status-left ""

set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_middle_separator  "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"
set -g @catppuccin_status_application_icon_fg "#{E:@thm_surface_0}"
set -g @catppuccin_status_session_icon_fg "#{E:@thm_surface_0}"
set -g @catppuccin_status_date_time_icon_fg "#{E:@thm_surface_0}"

# set -g @catppuccin_status_session_style "slanted"
# # set -g @catppuccin_status_left_separator "█"
# # set -g @catppuccin_status_middle_separator ""
# # # set -g @catppuccin_status_right_separator "█ "
# # set -g @catppuccin_status_right_separator "█ "
# set -g status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -sa terminal-features ',XXX:RGB'
