StylesPath = styles
MinAlertLevel = suggestion

Vocab = turbo, mamba, portal

[*.md]
BasedOnStyles = gitlab

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)

[*.dart]
BasedOnStyles = gitlab

[*]
BasedOnStyles = gitlab
