StylesPath = styles
MinAlertLevel = suggestion

Vocab = turbo, mamba

[*.md]
BasedOnStyles = gitlab

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)

[*.dart]
BasedOnStyles = gitlab

[*]
BasedOnStyles = gitlab
